<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<style>
    body {
        background-color: black;
        margin:20px;
        padding: 0cm;
        height: 200px;
        display:flex;
        justify-content:center;
        align-items:center;
   
    }
    .card {
        background-color: rgb(205, 226, 226);
        border-radius: 8px;
        padding: 30px;
        width: 300px;
    }
    h2 {
        color: black;
        text-align: center;
        margin-bottom: 20px;
    }
    form {
        display:flex;
        flex-direction: column;

    }
    input {
        margin-bottom: 15px;
        padding: 10px;
        background-color: rgb(220, 206, 206);

    }
    button {
        background-color: rgb(79, 79, 141);
        color: rgb(1, 23, 1);
        padding: 10px;
        border-radius: 8px; 
    
        }
    button:hover {
        background-color: aliceblue;

    }
   
    


        
</style>


<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="password">
              <button type="submit">Login</button>
        </form>

    </div>

    
    
</body>
</html>