<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        border: 1px solid black;
    }
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
       
    }
    .grid-container {
        display: grid;
        gap: 10px;
        padding: 10px;
        margin-bottom: 10px;
       
       
     }
     .box {
        background-color: rgb(72, 72, 205);
        color: #f0f0f0;
        padding: 20px;
        font-size: 10px;
        text-align: center;
        

     }
     .box:nth-child(even) {
        background-color: crimson;
     }
</style>

<body>
    <h1>CSS Grid Masterclass Demo</h1>
    <div class="container">
        <h2>1. Basic Grid (3*3)</h2>
        <div class="grid-container" 
        style="grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(3, 100px);
        grid-template-columns: 1fr 2fr 1fr">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>
    
</body>
</html>